Algoritmo Determinar_el_sabor_de_un_helado_según_el_número_elegido
	// Nombre: Determinar sabor de helado
	// Entrada: número del 1 al 5
	// Salida: sabor del helado
	// Proceso: Se asigna el sabor según el número elegido
	
	Algoritmo Elegir_Sabor_Helado
		Definir sabor Como Entero
		Escribir "Digite un número del 1 al 5"
		Leer sabor
		Segun sabor Hacer
			1: Escribir "Vainilla"
			2: Escribir "Chocolate"
			3: Escribir "Fresa"
			4: Escribir "Mango"
			5: Escribir "Limón"
			De Otro Modo: Escribir "Opción no válida"
		Fin Segun
FinAlgoritmo

FinAlgoritmo
