//Nombre:Programa para verificar si la nota es mayor de 60 aprobo, y si es menor de 60 desaprobo
//Entrada: nota como real
//nota:el numero lo ingresan los usuarios 
//Salida:  aprobar o no aprobar
//Proceso: se lee el nùmero y si es mayor o igual a 60 aprobo, sino es menor a 60 no aprobo

Algoritmo Identificarsiunestudianteaprobooreaprobosiesigualomayora60pasa
	Definir nota Como Real
	Escribir "escriba su nota"
	Leer nota
	Si nota >=60 Entonces
		Escribir "aprobo el examen"
	SiNo
		Escribir "reprobo el examen"
	Fin Si
	
FinAlgoritmo
